{
  "组件文档注释": {
    "prefix": ["/**"],
    "body": [
      "/**",
      " * # $1",
      " * ",
      " * $2",
      " * ",
      " * ## 引用",
      " * ",
      " * ​```JavaScript",
      " * <!--(引入方式代码)-->",
      " * ​```",
      " * ",
      " * ## 使用指南",
      " * ",
      " * <!--<!--(描述)-->-->",
      " * ",
      " * ## 代码示例",
      " * ",
      " * <!-- code -->",
      " * ",
      " * ## API",
      " * ",
      " * ### $1 Props",
      " * ",
      " * | 属性 | 说明 | 类型 | 默认值 | 备注 |",
      " * |------|------|------|------|------|",
      " * |  |  |  |  |  |",
      " * ",
      " * ### $1 Slots",
      " * ",
      " * | 插槽名 | 说明 | <其他>.. |",
      " * |------|------|------|",
      " * |  |  |  |",
      " * ",
      " * ### $1 Events",
      " * ",
      " * #### `@<事件名称>([参数...])`",
      " * ",
      " * <!--(描述)-->",
      " * ",
      " * | 参数 | 说明 | 类型 | 默认值 | 备注 |",
      " * |------|------|------|------|------|",
      " * |  |  |  |  |  |",
      " * ",
      " * ### $1 Methods",
      " * ",
      " * #### `<方法名>([参数...])`",
      " * ",
      " * <!--(描述)-->",
      " * ",
      " * - 参数",
      " * ",
      " *     | 参数 | 说明 | 类型 | 默认值 | 备注 |",
      " *     |------|------|------|------|------|",
      " *     |  |  |  |  |  |",
      " * ",
      " * - 返回值",
      " * ",
      " *     | 参数 | 说明 | 类型 | 默认值 | 备注 |",
      " *     |------|------|------|------|------|",
      " *     |  |  |  |  |  |",
      " * ",
      " * ## 附录",
      " * ",
      " * <!--(描述)-->",
      " */"
    ],
    "description": "组件文档注释"
  },
  "vue组件模板": {
    "prefix": ["<vue"],
    "body": [
      "<template>",
      "  $1",
      "</template>",
      "<script setup lang=\"ts\">",
      "  $2",
      "</script>",
      "<style lang=\"scss\">",
      "  $3",
      "</style>"
    ],
    "description": "vue 组件模板"
  }
}
